# ProjectCourse2-E7-HKR

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: junit.yml  maven.yml
src/: hibernate.cfg.xml  hibernate.default.cfg.xml
src/main/: hibernate.cfg.xml
src/main/java/: Main.java
src/main/java/Controller/: Controller.java  PatientDashboard.java  PatientLoginController.java  StaffLoginController.java
src/main/java/se/hkr/e7/: Admin.java  Analyser.java  Controller.java  Database.java  DatabaseHandler.java  Employee.java  EmployeeInformation.java  Location.java  Mail.java  Main.java  Patient.java  Person.java  Result.java  Role.java  SQL.java  Singleton.java  Staff.java  User.java
src/main/java/se/hkr/e7/controller/: AddAccountController.java  AddAdmin.java  AddAdminController.java  AddEmployeeController.java  AddPatientController.java  AddPatientDoctorController.java  AddResultController.java  AddStaffController.java  AdminDashboardController.java  AnalyserBarChartController.java  AnalyserDashboard.java  AnalyserDashboardController.java  AnalyserFirstScene.java  AnalyserLineChartController.java  AnalyserPieChartController.java  ButtonsController.java  ChangeInfoController.java  ChangeInfoController2.java  Controller.java  DoctorDashboardController.java  EditAccountController.java  ExitButtonController.java  HelpController.java  LoginController.java  LogoutController.java  PatientDashboard.java  PatientDashboardController.java  PatientLoginController.java  RemoveAccountController.java  RemoveAdminController.java  RemoveStaffController.java  SearchController.java  StaffLoginController.java  StaffLoginDashboardController.java  ViewAllPatientController.java  ViewPatientsController.java  ViewPatientsDoctorController.java  ViewResultsAnalyserController.java  ViewResultsController.java  ViewResultsDoctorController.java  (+3 more)
src/main/java/se/hkr/e7/model/: DatabaseHandler.java  Email.java  Employee.java  Location.java  Mail.java  Patient.java  Person.java  Result.java  Singleton.java
src/main/resources/: AddAdmin.fxml  AddPatient.fxml  AddStaff.fxml  AdminDashboard.fxml  AnalyserDashboard.fxml  DoctorDashboard.fxml  PatientDashboard.fxml  RemoveAdmin.fxml  RemoveStaff.fxml  ViewPatients.fxml  ViewResults.fxml  ViewStaff.fxml  Welcome.fxml  hibernate.cfg.default.xml  hibernate.cfg.xml  login.fxml  mail.default.properties  pacientLogin.fxml  patientDashboard.fxml  patientLogin.fxml  sample.fxml  staffLogin.fxml  staffLoginDashboard.fxml
src/main/resources/template/: LogoutButton.fxml  buttons.fxml  exitButton.fxml
src/main/resources/view/: AddAccount.fxml  AddAdmin.fxml  AddEmployee.fxml  AddPatient.fxml  AddPatientDoctor.fxml  AddResult.fxml  AddStaff.fxml  AdminDashboard.fxml  AnalyserBarChart.fxml  AnalyserDashboard.fxml  AnalyserFirstScene.fxml  AnalyserLineChart.fxml  AnalyserPieChart.fxml  ChangeInfo.fxml  ChangeInfo2.fxml  DoctorDashboard.fxml  EditAccount.fxml  HelpMenu.fxml  Login.fxml  PatientDashboard.fxml  PatientLogin.fxml  RemoveAccount.fxml  RemoveAdmin.fxml  RemoveStaff.fxml  Search.fxml  StaffLogin.fxml  Style.css  ViewPatients.fxml  ViewPatientsDoctor.fxml  ViewResults.fxml  ViewResultsAnalyser.fxml  ViewResultsDoctor.fxml  ViewSingleResult.fxml  ViewStaff.fxml  Welcome.fxml  patientLogin.fxml  staffLogin.fxml
src/sample/: Admin.java  Analyser.java  Function.java  Main.java  Patient.java  Person.java  Result.java  SQL.java  Staff.java
src/se/hkr/e7/: Admin.java  Analyser.java  Main.java  Patient.java  Person.java  sample.fxml
src/test/java/e7/: Database.java  Employee.java  Location.java  Main.java  Patient.java  Person.java  Result.java  Singleton.java
src/test/java/e7/controller/: AddAdmin.java  AdminDashboardController.java  AnalyserDashboard.java  DoctorDashboardController.java  PatientDashboardController.java  PatientLoginController.java  StaffLoginController.java  WelcomeController.java
src/test/java/se/hkr/e7/: DatabaseTest.java  EmployeeTest.java  LocationTest.java  MainTest.java  PatientTest.java  PersonTest.java  ResultTest.java  SingletonTest.java
src/test/java/se/hkr/e7/model/: PersonTest.java
src/test/resources/: AddAdmin.fxml  AdminDashboard.fxml  AnalyserDashboard.fxml  Welcome.fxml  patientLogin.fxml  staffLogin.fxml
