<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="se.hkr.e7.controller.AddAdminController">
   <TextField fx:id="ssn" layoutX="24.0" layoutY="69.0" prefHeight="25.0" prefWidth="175.0" promptText="SSN"/>
   <TextField fx:id="name" layoutX="24.0" layoutY="110.0" prefHeight="25.0" prefWidth="175.0" promptText="Name"/>
   <TextField fx:id="password" layoutX="24.0" layoutY="160.0" prefHeight="25.0" prefWidth="175.0"
              promptText="password"/>
   <TextField fx:id="address" layoutX="24.0" layoutY="211.0" prefHeight="25.0" prefWidth="175.0" promptText="Address"/>
   <TextField fx:id="email" layoutX="251.0" layoutY="69.0" prefHeight="25.0" prefWidth="175.0" promptText="email"/>
   <TextField fx:id="phone" layoutX="251.0" layoutY="110.0" prefHeight="25.0" prefWidth="175.0" promptText="Phone"/>
   <TextField fx:id="salary" layoutX="251.0" layoutY="160.0" prefHeight="25.0" prefWidth="175.0" promptText="Salary"/>
   <ChoiceBox fx:id="choiceBox" layoutX="251.0" layoutY="211.0" prefHeight="25.0" prefWidth="175.0"/>
   <Button fx:id="Add" layoutX="364.0" layoutY="361.0" mnemonicParsing="false" onAction="#Add" prefHeight="25.0"
           prefWidth="62.0" text="Add"/>
   <Button fx:id="Back" layoutX="442.0" layoutY="361.0" mnemonicParsing="false" onAction="#Back" prefHeight="25.0"
           prefWidth="52.0" text="Back"/>
   <Button fx:id="Exit" layoutX="519.0" layoutY="361.0" mnemonicParsing="false" onAction="#Exit" text="Exit"/>


</AnchorPane>
