<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="se.hkr.e7.controller.AddEmployeeController">
    <Label alignment="CENTER" layoutX="171.0" layoutY="25.0" prefHeight="64.0" prefWidth="600.0" text="Add Account"
           AnchorPane.bottomAnchor="336.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
           AnchorPane.topAnchor="0.0">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <FlowPane hgap="20.0" layoutX="100.0" layoutY="74.0" prefHeight="153.0" rowValignment="BOTTOM" vgap="15.0">
        <children>
            <TextField fx:id="ssnTextField" prefHeight="25.0" prefWidth="175.0" promptText="SSN"/>
            <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="175.0" promptText="Name"/>
            <TextField fx:id="passwordTextField" prefHeight="25.0" prefWidth="175.0" promptText="password"/>
            <TextField fx:id="addressTextField" prefHeight="25.0" prefWidth="175.0" promptText="Address"/>
            <TextField fx:id="emailTextField" prefHeight="25.0" prefWidth="175.0" promptText="email"/>
            <TextField fx:id="phoneTextField" prefHeight="25.0" prefWidth="175.0" promptText="Phone"/>
            <TextField fx:id="salaryTextField" prefHeight="25.0" prefWidth="175.0" promptText="Salary"/>
            <FlowPane prefHeight="27.0" prefWidth="175.0">
                <children>
                    <Label prefHeight="17.0" prefWidth="175.0" text="Location"/>
                    <ChoiceBox fx:id="locationChoiceBox" prefHeight="25.0" prefWidth="175.0"/>
                </children>
            </FlowPane>
            <FlowPane prefHeight="27.0" prefWidth="175.0">
                <children>
                    <Label prefHeight="17.0" prefWidth="175.0" text="Role"/>
                    <ChoiceBox fx:id="roleChoiceBox" prefHeight="25.0" prefWidth="175.0"/>
                </children>
            </FlowPane>
        </children>
    </FlowPane>
    <Button fx:id="addButton" layoutX="388.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0"
            text="Add"/>
    <fx:include source="../template/buttons.fxml"/>
</AnchorPane>
