<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="se.hkr.e7.controller.AddPatientController">
    <Button fx:id="addButton" layoutX="380.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0"
            text="Add"/>
    <Label alignment="CENTER" layoutX="202.0" layoutY="24.0" prefHeight="25.0" prefWidth="175.0" text="Add patient">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <fx:include source="../template/buttons.fxml"/>
    <TextField fx:id="ssnTextField" layoutX="105.0" layoutY="83.0" prefHeight="25.0" prefWidth="175.0"
               promptText="SSN"/>
    <TextField fx:id="name" layoutX="313.0" layoutY="83.0" prefHeight="25.0" prefWidth="175.0" promptText="Name"/>
    <PasswordField fx:id="password" layoutX="105.0" layoutY="137.0" prefHeight="27.0" prefWidth="175.0"
                   promptText="password"/>
    <TextField fx:id="address" layoutX="313.0" layoutY="137.0" prefHeight="25.0" prefWidth="175.0"
               promptText="Address"/>
    <TextField fx:id="phone" layoutX="105.0" layoutY="192.0" prefHeight="25.0" prefWidth="175.0" promptText="Phone"/>
    <TextField fx:id="email" layoutX="313.0" layoutY="192.0" prefHeight="25.0" prefWidth="175.0" promptText="email"/>

    <Label fx:id="ssnLabel" layoutX="116.0" layoutY="110.0" prefHeight="19.0" prefWidth="154.0"/>
    <Label fx:id="addressLabel" layoutX="324.0" layoutY="164.0" prefHeight="19.0" prefWidth="154.0"/>
    <Label fx:id="emailLabel" layoutX="324.0" layoutY="219.0" prefHeight="19.0" prefWidth="154.0"/>
    <Label fx:id="nameLabel" layoutX="324.0" layoutY="110.0" prefHeight="19.0" prefWidth="154.0"/>
    <Label fx:id="passwordLabel" layoutX="116.0" layoutY="164.0" prefHeight="19.0" prefWidth="154.0"/>
    <Label fx:id="phoneLabel" layoutX="116.0" layoutY="219.0" prefHeight="19.0" prefWidth="154.0"/>
</AnchorPane>
