<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="se.hkr.e7.controller.AddPatientController">
    <Button fx:id="addButton" layoutX="380.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0"
            text="Add"/>
    <Label alignment="CENTER" layoutX="202.0" layoutY="24.0" prefHeight="25.0" prefWidth="175.0" text="Add patient">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <fx:include source="../template/buttons.fxml"/>
    <FlowPane layoutX="88.0" layoutY="71.0" prefHeight="205.0" prefWidth="403.0">
        <children>
            <TextField fx:id="ssnTextField" prefHeight="25.0" prefWidth="175.0" promptText="SSN">
                <FlowPane.margin>
                    <Insets bottom="20.0" left="10.0" right="10.0" top="10.0"/>
                </FlowPane.margin>
            </TextField>
            <PasswordField fx:id="password" prefHeight="27.0" prefWidth="175.0" promptText="password">
                <FlowPane.margin>
                    <Insets bottom="20.0" left="10.0" right="10.0" top="10.0"/>
                </FlowPane.margin>
            </PasswordField>
            <TextField fx:id="email" prefHeight="25.0" prefWidth="175.0" promptText="email">
                <FlowPane.margin>
                    <Insets bottom="20.0" left="10.0" right="10.0" top="10.0"/>
                </FlowPane.margin>
            </TextField>
            <TextField fx:id="phone" prefHeight="25.0" prefWidth="175.0" promptText="Phone">
                <FlowPane.margin>
                    <Insets bottom="20.0" left="10.0" right="10.0" top="10.0"/>
                </FlowPane.margin>
            </TextField>
            <TextField fx:id="address" prefHeight="25.0" prefWidth="175.0" promptText="Address">
                <FlowPane.margin>
                    <Insets bottom="20.0" left="10.0" right="10.0" top="10.0"/>
                </FlowPane.margin>
            </TextField>
            <TextField fx:id="name" prefHeight="25.0" prefWidth="175.0" promptText="Name">
                <FlowPane.margin>
                    <Insets bottom="20.0" left="10.0" right="10.0" top="10.0"/>
                </FlowPane.margin>
            </TextField>
        </children>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
    </FlowPane>
</AnchorPane>
