<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="se.hkr.e7.controller.AdminDashboardController">
    <Button fx:id="addEmployeeButton" layoutX="14.0" layoutY="56.0" mnemonicParsing="false" prefHeight="37.0"
            prefWidth="154.0" text="Add account"/>
    <Button fx:id="addPatientButton" layoutX="223.0" layoutY="56.0" mnemonicParsing="false" prefHeight="37.0"
            prefWidth="154.0" text="Add patient"/>
    <Button fx:id="viewResultsButton" layoutX="416.0" layoutY="56.0" mnemonicParsing="false" prefHeight="37.0"
            prefWidth="154.0" text="View results"/>
    <Button fx:id="viewStaffButton" layoutX="14.0" layoutY="139.0" mnemonicParsing="false" prefHeight="37.0"
            prefWidth="154.0" text="View staff"/>
    <Button fx:id="viewPatientButton" layoutX="223.0" layoutY="139.0" mnemonicParsing="false" prefHeight="37.0"
            prefWidth="154.0" text="View all patient"/>
    <Button fx:id="removeAccountButton" layoutX="416.0" layoutY="139.0" mnemonicParsing="false" prefHeight="37.0"
            prefWidth="154.0" text="Remove account"/>
    <TextField fx:id="searchText" alignment="CENTER" layoutX="186.0" layoutY="236.0" prefHeight="39.0" prefWidth="216.0"
               promptText="YYMMDDXXXX">
        <font>
            <Font size="23.0"/>
        </font>
    </TextField>
    <Button fx:id="searchButton" layoutX="224.0" layoutY="288.0" mnemonicParsing="false" onAction="#search"
            prefHeight="37.0" prefWidth="154.0" text="Search"/>

    <Label layoutX="219.0" layoutY="207.0" prefHeight="19.0" prefWidth="163.0" text="Search for Staff/ Patient"
           textAlignment="CENTER"/>
    <fx:include source="../template/buttons.fxml"/>
</AnchorPane>
