<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.hkr.e7.controller.AnalyserLineChartController">
    <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <buttons>
            <ToggleButton fx:id="positiveButton" mnemonicParsing="false" selected="true" text="Positive" />
            <ToggleButton fx:id="negativeButton" mnemonicParsing="false" text="Negative" />
            <ToggleButton fx:id="pendingButton" mnemonicParsing="false" text="Pending" />
        </buttons>
    </ButtonBar>
    <LineChart fx:id="lineChart" layoutX="20.0" layoutY="64.0" prefHeight="272.0" prefWidth="560.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="64.0">
        <xAxis>
            <CategoryAxis label="Date" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Cases" side="LEFT" />
        </yAxis>
    </LineChart>
    <fx:include source="../template/LogoutButton.fxml" />
    <stylesheets>
        <URL value="@../view/Style.css" />
    </stylesheets>
</AnchorPane>
