<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="se.hkr.e7.controller.AnalyserDashboard">
   <fx:include source="../template/LogoutButton.fxml"/>
   <Button fx:id="lineChart" layoutX="35.0" layoutY="192.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="131.0"
           text="LineChart"/>
   <Button fx:id="edit" layoutX="449.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0"
           text="update my info"/>
   <Label layoutX="220.0" layoutY="35.0" prefHeight="60.0" prefWidth="161.0" text="Analyser Login">
      <font>
         <Font name="Bodoni MT" size="24.0"/>
      </font>
   </Label>
   <Button fx:id="viewResultsButton" layoutX="435.0" layoutY="192.0" mnemonicParsing="false" prefHeight="54.0"
           prefWidth="131.0" text="ViewResults"/>
   <ImageView fitHeight="62.0" fitWidth="73.0" layoutX="470.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/test-result.png"/>
      </image>
   </ImageView>
   <ImageView fitHeight="62.0" fitWidth="76.0" layoutX="70.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/graph-logo.png"/>
      </image>
   </ImageView>
   <Button fx:id="Bar" layoutX="235.0" layoutY="192.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="131.0"
           text="BarChart"/>
   <ImageView fitHeight="62.0" fitWidth="73.0" layoutX="270.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/BarChart-logo.png"/>
      </image>
   </ImageView>
   <stylesheets>
      <URL value="@../view/Style.css"/>
   </stylesheets>
</AnchorPane>
