<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="se.hkr.e7.controller.PatientLoginController">

    <TextField fx:id="ssnTextField" layoutX="87.0" layoutY="157.0" prefHeight="25.0" prefWidth="427.0"
               promptText="Enter your ssn"/>
    <TextField fx:id="passwordTextField" layoutX="87.0" layoutY="200.0" prefHeight="25.0" prefWidth="427.0"
               promptText="Enter your password"/>
    <Button fx:id="loginButton" layoutX="270.0" layoutY="241.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="62.0" text="login"/>
    <Button fx:id="backButton" layoutX="442.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="52.0" text="Back"/>
    <Button fx:id="exitButton" layoutX="519.0" layoutY="361.0" mnemonicParsing="false" text="Exit"/>
    <Label fx:id="errorLabel" layoutX="14.0" layoutY="365.0" prefHeight="17.0" prefWidth="416.0"/>
    <Label fx:id="passwordCheckLabel" layoutX="87.0" layoutY="225.0" prefHeight="17.0" prefWidth="176.0"/>
</AnchorPane>
