<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.hkr.e7.controller.PatientLoginController">
    <children>
        <Button fx:id="loginButton" layoutX="270.0" layoutY="241.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="login" />
        <Button fx:id="backButton" layoutX="442.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Back" />
        <Button fx:id="exitButton" layoutX="519.0" layoutY="361.0" mnemonicParsing="false" text="Exit" />
      <Label layoutX="208.0" layoutY="66.0" prefHeight="47.0" prefWidth="186.0" text="Patient login">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="passwordText" layoutX="87.0" layoutY="200.0" prefHeight="25.0" prefWidth="427.0" promptText="Enter your ssn" />
      <PasswordField fx:id="passwordField" layoutX="87.0" layoutY="200.0" prefHeight="25.0" prefWidth="427.0" promptText="Enter your password" />
      <CheckBox fx:id="CheckBox" layoutX="494.0" layoutY="204.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="3.0">
      </CheckBox>
    </children>
</AnchorPane>
