<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.hkr.e7.controller.ViewStaffController">
   <TextField fx:id="filterTextField" promptText="Filter" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
    <TableView fx:id="staffTableView" layoutX="14.0" layoutY="49.0" prefHeight="292.0" prefWidth="560.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" />
    <fx:include source="../template/LogoutButton.fxml" />
    <stylesheets>
        <URL value="@../view/Style.css" />
    </stylesheets>
</AnchorPane>
