<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:controller="se.hkr.e7.controller.ViewPatientsController" prefHeight="400.0" prefWidth="600.0">
    <ChoiceBox fx:id="choiceBox" layoutX="12.0" layoutY="56.0" prefHeight="25.0" prefWidth="575.0"/>
    <fx:include source="../template/buttons.fxml"/>
</AnchorPane>
