<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:controller="se.hkr.e7.controller.ViewPatientsController" prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="patientTableView" layoutX="20.0" layoutY="47.0" prefHeight="300.0" prefWidth="560.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="47.0" />
    <fx:include source="../template/LogoutButton.fxml" />
    <stylesheets>
        <URL value="@../view/Style.css"/>
    </stylesheets>
</AnchorPane>
