<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="se.hkr.e7.controller.WelcomeController">

    <!--TODO add the logo in the end of the project-->
    <Button fx:id="staffLoginButton" layoutX="80.0" layoutY="247.0" mnemonicParsing="false" prefHeight="43.0"
            prefWidth="173.0" text="Staff login"/>
    <Button fx:id="patientLoginButton" layoutX="324.0" layoutY="247.0" mnemonicParsing="false" prefHeight="43.0"
            prefWidth="173.0" text="See your result "/>
    <fx:include source="../template/exitButton.fxml"/>

</AnchorPane>
